using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

/*
 * 간혹 개체의 메소드를 정의하는 가운데 자신의 객체를 참조해야 할 때가 있습니다. 이것을 self-reference라고 합니다. 
 * 메소드 안에서 정의하고 있는 바로 자신의 객체를 참조하기 위해서는 'this' 키워드를 사용합니다. 
 * this 키워드는 클래스의 현재 인스턴스를 가리키며 확장 메서드의 첫 번째 매개 변수에 대한 한정자로도 사용됩니다.
 * 정적 멤버 함수는 개체의 일부가 아니라 클래스 수준에 있기 때문에 this 포인터가 없습니다. 정적 메서드에서 this를 참조하면 오류가 발생합니다.
 * 
 * this 포인터는 클래스 또는 구조체의 현재 인스턴스를 나타냅니다. 
 * this 포인터는 클래스 또는 구조체의 비정적 메서드 내에서만 액세스할 수 있는 포인터입니다. 
 * 메서드가 호출된 개체를 가리킵니다. 
 * 클래스 또는 구조체의 정적 멤버에는 this 포인터가 없습니다. 
 * this 포인터는 숨겨진 필드에서도 동일한 이름을 가진 메소드 매개변수가 있는 필드를 구분하는 데 사용됩니다. 
 * 코드에서 현재 클래스 또는 구조체의 인스턴스를 외부 클래스 및 해당 메서드에 전달해야 할 때가 있습니다. 
 * 이것들이 클래스 또는 구조체의 "this" 포인터가 사용되는 곳입니다. 
 * 
 * this 키워드 
 * this는 객체가 자신을 지칭할 때 사용하는 키워드입니다.
 * 클래스 내부에서 필드명과, 메서드의 매개 변수의 이름이 동일할 때 this 키워드로 모호성을 제거할 수 있습니다. 
 * this가 붙은 변수는 클래스의 자신의 필드이며 그 외는 매개 변수입니다.
 * 
 */


namespace book.Concept
{
    internal class @this
    {
    }
}
